.t__wrapper{
    padding-top: 13rem;
}


.t__container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.t__head{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    max-width: 50rem;
}


.slick-slider{
    margin-top: 5rem;
}

.slick-track{
    padding: 4rem 0;
}

.slick-slide > div{
    bottom: 0px !important;
}

.comment {
    display: flex !important;
    flex-direction: column;
    border-radius: 1.2rem;
    position: relative;
    padding: 2rem;
    gap: 3rem;
}

.c__content{
    height: 200px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
}

.c__content p{
    font-size: 1rem;
    line-height: 1.5rem;
}

.c__info{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.c__avatar{
    background: #877eb5;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
}
.c__person{
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
}

.c__name{
    font-weight: bold;
}

.c__profession{
    font-weight: bold;
    color: rgba(128, 128, 128, 0.688);
    font-size: 0.8rem;
}



@media screen and (min-width: 1280px) {
    .slick-slide.slick-active.slick-current + .slick-slide .comment {
        transition: all 1000ms ease-out;
        scale: 1.1;
        transform: translateY(-30px);
        box-shadow: var(--shadow);
    }
}


@media screen and (max-width: 1024px) {
    .slider__comment{
        display: flex;
        flex-direction: column;
        margin-inline: 2rem;
    }
}
